CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    'python': '/usr/bin/python3',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=1',
        '--timeout=60',
        '--log-file=/home/box/web/error_logs_hello.log',
        'hello:wsgi_application',
    ),
}
