server {
	listen 80 default_server;
	server_name localhost;
	root /home/box/web;
	
	location ~ / {
		proxy_pass http://0.0.0.0:8000;
		include proxy_params;
	}

	location ~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
		include proxy_params;
	}

	location ~ /uploads/ {
		root /home/box/web;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		root /home/box/web/public;
	}

	error_log /home/box/web/nginx.error.log;
}